<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>二手货交易须知</title>
    <link rel="stylesheet" href="device.css">
    <style>
        body {
            background: #efeff4;
            padding-top: 0.3rem;
        }
        .card_box {
            margin: 0.5rem;
            overflow: hidden;
            background: #fff;
            border-radius: 2px;
            box-shadow: 0 1px 2px rgba(0,0,0,.3);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.3);
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.3);
        }
        .con_img {
            width: 100%;
        }
        .con_title {
            font-size: 0.85rem;
            padding: 0.8rem 0.8rem 0;
            color: #000;
        }
        .con_text {
            font-size: 0.75rem;
            padding: 0.8rem;
            color: #333;
            line-height: 1.1rem;
        }
    </style>
</head>
<body>
    <div class="card_box">
        <img class="con_img" src="img/1.jpg" alt="">
        <p class="con_title">不要盲目贪图小便宜</p>
        <p class="con_text">当我们在购买二手商品的时候，一定要考虑自己的实际需要，而不是一味的贪图便宜。要知道，一些小便宜弄不好会让你吃亏的。</p>
    </div>

    <div class="card_box">
        <img class="con_img" src="img/2.jpg" alt="">
        <p class="con_title">有些东西尽量不要购买二手，如内衣，床单，热水壶等</p>
        <p class="con_text">尽管有时候卖家承诺没穿过，没用过，只是水洗了一下，但是谁又敢保证呢？毕竟这些是贴身的东西。所以您需要购买这些东西的时候，为了自身健康，平台建议您购买全新的。</p>
    </div>

    <div class="card_box">
        <img class="con_img" src="img/3.jpg" alt="">
        <p class="con_title">购买时仔细询问卖家，不要不好意思</p>
        <p class="con_text">有的人在买东西的时候，总觉得问太多不好，这种想法是不理性的。当我们在买东西的时候，一定要仔细询问，比如买一台二手洗衣机，要了解洗衣机用了多久，几成新，是否在正规渠道购买，有没有出现过故障，还有没有保修服务，每次能洗多大容量的衣服……总之，越详细越好。</p>
    </div>

    <div class="card_box">
        <img class="con_img" src="img/4.jpg" alt="">
        <p class="con_title">一定要认真验货</p>
        <p class="con_text">平台暂未开通线上支付，所以需要您跟卖家约定交易地点和方式。无论双方协商出任何交易方式，当我们收到货的时候，一定要认真验货，仔细检查，尽可能地减少自己的损失。</p>
    </div>

    <div class="card_box">
        <p class="con_title">利益受损后，及时维权</p>
        <p class="con_text">有些二手物品我们在一次验货时无法及时发现问题，所以在使用它们时，如果出现与卖家说法相悖的任何质量或其他损害您个人利益的问题，千万不要忍气吞声，要及时联系卖家沟通解决，如果卖家不配合，也可联系平台客服人员，我们平台会及时帮您解决售后问题。
            <br>
            同时，提醒您在购买二手物品时，学会保留证据，比如和卖家的聊听记录，商品的实物图等。
        </p>
    </div>
</body>
</html>