<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>云创校汇</title>
    <link rel="stylesheet" href="device.css">
    <style>
        body {
            background: #efeff4;
            padding-top: 0.3rem;
        }
        .card_box {
            margin: 0.5rem;
            overflow: hidden;
            background: #fff;
            border-radius: 2px;
            box-shadow: 0 1px 2px rgba(0,0,0,.3);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.3);
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.3);
        }
        .con_img {
            width: 100%;
        }
        .con_title {
            font-size: 0.85rem;
            padding: 0.8rem 0.8rem 0;
            color: #000;
        }
        .con_text {
            font-size: 0.75rem;
            padding: 0.8rem;
            color: #333;
            line-height: 1.1rem;
        }
        .red {
            color: red;
            padding: 0.8rem;
            font-size: 0.8rem;
            line-height: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="card_box">
        <p class="con_title">一、云创校汇</p>
        <p class="con_text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成为云创校汇会员即可在学生态校花、校淘、礼昂美容、教育培训等服务项目中获取积分，积分可兑换相应礼品，十万元现金大礼活动正在兑换中！更多积分好礼尽在积分商城。云创校会致力于更好的服务大学生，便捷大学生活，丰富大学生活，多彩校园，尽在云创校汇！</p>
    </div>

    <div class="card_box">
        <p class="con_title">二、积分使用规则</p>
        <p class="con_text">1、云创会员可以用积分至"积分商城"频道免费兑换或积分+现金的形式购买特惠专享商品 <br>
            2、积分不可用于兑换现金，仅限参加指定兑换物品、参与积分抽奖等活动。（除“无忧有借，领十万现金奖励”，10万积分兑换10万现金活动外） <br>
            3、如客户在平台网站上作出违反云创校汇服务协议的行为，云创校汇将有权利取消注销客户用户的账户及积分。</p>
    </div>

    <div class="card_box">
        <p class="con_title">三、10万积分兑换10万现金</p>
        <p class="con_text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;云创校汇奖励会员内推，每个注册用户都有一个属于自己的专属分享链接，可以分享给微信好友和QQ好友，新用户通过该链接注册成为子级会员（只能注册一次），产生真实借贷，推荐码所属用户增加相应积分并提升等级（见积分规则5）；</p>
    </div>
</body>
</html>