<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>常见问题</title>
    <link rel="stylesheet" href="device.css">
    <style>
        body {
            background: #F2F4F5;
            padding: 0.8rem 0.8rem 1.5rem;
        }
        body > p {
            clear: both;
            font-size: 0.65rem;
            line-height: 1.1rem;
        }
        body > p > span {
            float: left;
        }
        body > p > span:first-child {
            width: 10%;
            text-align: right;
        }
        body > p > span:nth-child(2) {
            width: 90%;
        }
        .problem-heading > span:last-child {
            margin-bottom: 0.1rem;
        }
        .problem-con > span:first-child {
            font-weight: bold;
        }
        .problem-con > span:last-child {
            margin-bottom: 0.8rem;
        }
        .problem-heading {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p class="problem-heading">
        <span>问：</span><span>校淘是什么？</span>
    </p>
    <p class="problem-con">
        <span>答：</span><span>校淘是云创校汇旗下为校汇会员提供便捷二手闲置物品发布信息的中介平台。 <br>在校淘有浏览、互动、发布等行为的用户，需遵守国家法律法规。</span>
    </p>
    <p class="problem-heading">
        <span>问：</span><span>校淘特色</span>
    </p>
    <p class="problem-con">
        <span>答：</span><span>零门槛，只需注册校汇成为会员，即可在校淘发布闲置宝贝信息<br>操作简便，1分钟内完成发布，随时关注物品被浏览信息，在线交流，操作简便</span>
    </p>
    <p class="problem-heading">
        <span>问：</span><span>可不可以线上交易？</span>
    </p>
    <p class="problem-con">
        <span>答：</span><span>校淘目前不支持线上交易。用户可以通过平台发布商品信息或寻找自己的需求，可以通过平台进行实时交流，沟通具体交易方式。（平台提醒各位用户，谨慎交易）</span>
    </p>
    <p class="problem-heading">
        <span>问：</span><span>在校淘发布信息是否收取费用？</span>
    </p>
    <p class="problem-con">
        <span>答：</span><span>目前校淘不会向用户收取任何费用。</span>
    </p>
    <p class="problem-heading">
        <span>问：</span><span>在校淘上怎样查看已发布的信息？</span>
    </p>
    <p class="problem-con">
        <span>答：</span><span>如果您还未登录；请先登录； <br>您所发布的信息可在我的校淘中进行查询。</span>
    </p>
    <p class="problem-heading">
        <span>问：</span><span>发布的信息是否可以取消？</span>
    </p>
    <p class="problem-con">
        <span>答：</span><span>可以的，当你发的信息想取消时，进入我的校淘找到您发布的信息后点击关闭发布即可取消。</span>
    </p>
    <p class="problem-heading">
        <span>问：</span><span>用户行为规范</span>
    </p>
    <p class="problem-con">
        <span>答：</span><span>不得进行骗取他人财物的欺诈行为；<br>不得频繁异常地发布无效信息；<br>不得发布国家法律不允许的违禁商品信息；<br>不得发布垃圾广告；<br>不得发布泄露别人隐私的内容；<br>不得以侮辱、诽谤等方式对他人进行人身攻击。</span>
    </p>
    <p class="problem-heading">
        <span>问：</span><span>如果有人恶意骚扰我，骂我，怎么办？</span>
    </p>
    <p class="problem-con">
        <span>答：</span><span>如果遇到这种情况，您可以点击举报并提供聊天截图，我们会第一时间对恶意用户进行封号。</span>
    </p>
    <p class="problem-heading">
        <span>问：</span><span>二手物品发布后，存在搜不到的情况怎么办？</span>
    </p>
    <p class="problem-con">
        <span>答：</span><span>首先，您可以在校淘首页搜索。如果搜索不到可能存在以下情况：<br>（1）商品是否有违规被删除<br>（2）账号因历史处罚原因影响搜索<br>（3）信息发布的完整度</span>
    </p>
    <p class="problem-heading">
        <span>问：</span><span>消息总是发不出去，怎么办？</span>
    </p>
    <p class="problem-con">
        <span>答：</span><span>请检查网络条件或是否存在违规造成历史处罚</span>
    </p>

    <p class="problem-heading">
        <span>问：</span><span>学生态校花是一个怎样的平台？</span>
    </p>
    <p class="problem-con">
        <span>答：</span><span>学生态校花是一个解决您小额贷款、资金周转的金融服务类中介平台。</span>
    </p>
    <p class="problem-heading">
        <span>问：</span><span>学生态校花怎样通过审核？</span>
    </p>
    <p class="problem-con">
        <span>答：</span><span>在学生态校花借钱只需提交有效身份证信息和本人照片即可通过审核。本人照片保证五官清晰即可。</span>
    </p>
    <p class="problem-heading">
        <span>问：</span><span>平台是否收费？</span>
    </p>
    <p class="problem-con">
        <span>答：</span><span>学生态校花目前不向用户收取任何费用。</span>
    </p>
    <p class="problem-heading">
        <span>问：</span><span>借入利率怎样设置？</span>
    </p>
    <p class="problem-con">
        <span>答：</span><span>您可以根据需要自行设定利率，但年化借款利率不能超过24%</span>
    </p>
    <p class="problem-heading">
        <span>问：</span><span>学生态校花上的电子合同受法律保护吗？</span>
    </p>
    <p class="problem-con">
        <span>答：</span><span>学生态校花上的电子合同是受到法律保护的，我国《合同法》及《电子签名法》认可电子合同的有效性。</span>
    </p>
    <p class="problem-heading">
        <span>问：</span><span>学生态校花审核通过需要多久？</span>
    </p>
    <p class="problem-con">
        <span>答：</span><span>如果您提交的身份信息真实有效及时就可通过认证审核。</span>
    </p>
    <p class="problem-heading">
        <span>问：</span><span>发布借款申请后多久可以到账？</span>
    </p>
    <p class="problem-con">
        <span>答：</span><span>正常情况下如果您的信用良好，当天即可拿到借款。</span>
    </p>
    <p class="problem-heading">
        <span>问：</span><span>绑定的银行卡有什么要求，需要开通网银吗？</span>
    </p>
    <p class="problem-con">
        <span>答：</span><span>不需要</span>
    </p>
</body>
</html>