<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>秘籍</title>
    <link rel="stylesheet" href="device.css">
    <style>
        .miji_img {
            width: 100%;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
        }
        .box {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 2;
            padding: 0 0.8rem;
        }
        .text {
            width: 100%;
            padding-top: 1.7rem;
            padding-left: 0.62rem;
            padding-bottom: 1.55rem;
            border-bottom: 1px solid #cacaca;
            color: #211515;
            font-size: 0.65rem;
        }
        .text > p {
            padding-top: 0.3rem;
        }

        .box_img {
            width: 100%;
            padding: 0 0.62rem;
        }
        .box_img > div > p {
            line-height: 2.8rem;
            font-size: 0.65rem;
            color: #211515;
        }
        .box_img > div > div > img {
            width: 4.2rem;
            margin-right: 1.3rem;
        }
    </style>
</head>
<body>
    <img class="miji_img" src="miji.jpg" alt="">
    <div class="box">
        <div class="text">
            <p>1.标题尽量在15字内。</p>
            <p>2.尽可能描述详尽，例如买的时间，用了几次，现在如何等。</p>
            <p>3.更多的拍摄宝贝具体细节，更能吸引买家的目光哦。</p>
        </div>
        <div class="box_img">
            <div class="img_list1">
                <p>1.照片要清晰</p>
                <div>
                    <img src="mj_list1.jpg" alt="">
                    <img src="mj_list2.jpg" alt="">
                </div>
            </div>
            <div class="img_list1">
                <p>2.更丰富的细节</p>
                <div>
                    <img src="mj_list3.jpg" alt="">
                    <img src="mj_list4.jpg" alt="">
                    <img src="mj_list5.jpg" alt="">
                </div>
            </div>
            <div class="img_list1">
                <p>3.真人实拍更有吸引力</p>
                <div>
                    <img src="mj_list6.jpg" alt="">
                    <img src="mj_list7.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>