# kaihei

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/base/net/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xiaohui/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement.html  bm_deal.html  demo1.html  demo2.html  democssss.html  device.css  devicecsss.css  issue.html  jk_deal.html  miji.html
app/src/main/java/com/base/net/: MainActivity.java  Test.java  TestActivity.java  sha.java
app/src/main/java/com/xiaohui/android/: BaseActivity.java  BaseFragmentActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/xiaohui/android/activity/: AuthActivity.java
app/src/main/java/com/xiaohui/android/app/: MyApp.java
app/src/main/java/com/xiaohui/android/bean/: ContactsBean.java
app/src/main/java/com/xiaohui/android/constants/: UserStatus.java  WebConstants.java
app/src/main/java/com/xiaohui/android/fragment/: FXFragment.java  WDFragment.java  XGFragment.java  XXFragment.java  ZXFragment.java
app/src/main/java/com/xiaohui/android/util/: ImageLoader.java  PermissionUtil.java  PopWindowUtil.java  ReadContacts.java
app/src/main/java/com/xiaohui/android/view/: AnimCircleView.java  AnimImageView.java  AnimTestView.java  CircleTextProgressbar.java  XGTimerView.java
app/src/main/res/color/: main_bottom_color.xml
app/src/main/res/drawable/: ic_page_indicator.xml  main_fx_selector.xml  main_wd_selector.xml  main_xg_selector.xml  main_xx_selector.xml  main_zx_selector.xml  progressbar_color.xml  selectable_background.xml  selectable_background_cancel.xml  selectable_main_menu.xml  selectable_title_white.xml  shape_friend_search_bg.xml  shape_message_num_bg.xml  shape_xg_circle_red.xml  shape_xg_red_2radius.xml  shape_xg_seek.xml
app/src/main/res/drawable-v21/: selectable_background.xml  selectable_background_cancel.xml  selectable_main_menu.xml  selectable_title_white.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_address_friend.xml  activity_auth.xml  activity_demo.xml  activity_easy.xml  activity_friend_search.xml  activity_know_friend.xml  activity_main.xml  activity_my_info.xml  activity_same_friend.xml  activity_search_result.xml  activity_splash.xml  activity_web_view.xml  activity_web_view_no_title.xml  activity_web_view_white_title.xml  activity_xt.xml  fragment_fx.xml  fragment_wd.xml  fragment_xg.xml  fragment_xg_view_timer.xml  fragment_xgitem.xml  fragment_xgmain.xml  fragment_xx.xml  fragment_zx.xml  fragment_zx_head.xml  fragment_zx_item.xml  include_black_line.xml  item_activity_address_friend.xml  pop_take_pic.xml  splash_bg.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/com/base/net/: ExampleUnitTest.java
app/src/test/java/com/xiaohui/android/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/lhy/baselib/activity/: BaseApp.java  BaseInterface.java  (+1 more)
baselib/src/main/res/anim/: succinct_animation.xml
baselib/src/main/res/drawable/: shape_succinct_dialog.xml
baselib/src/main/res/layout/: layout_load_error.xml  layout_loading.xml  layout_ripe_list.xml  succinct_progress_content.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
shell/: build.gradle
shell/src/main/: AndroidManifest.xml
shell/src/main/java/com/shell/rxbus/: Message.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
shell/src/main/res/values/: ids.xml
(+182 files in other folders)
