<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.xiaohui.android.activity.xx.FriendSearchActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_title_white">

            <TextView
                android:id="@+id/onClick_CANCEL"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/selectable_title_white"
                android:gravity="center"
                android:text="@string/cancel" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:layout_toLeftOf="@id/onClick_CANCEL"
                android:background="@drawable/shape_friend_search_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:scaleType="center"
                    android:src="@drawable/add_friend_search" />

                <EditText
                    android:id="@+id/add_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="@string/xx_add_friend_search"
                    android:textSize="@dimen/sp13" />
            </LinearLayout>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_gray_bg"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/add_search_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp55"
            android:background="@drawable/selectable_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/dp55"
                android:layout_height="@dimen/dp55"
                android:scaleType="center"
                android:src="@drawable/add_friend_search_red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:text="搜索："
                android:textColor="@color/add_friend_search_num_color"
                android:textSize="@dimen/sp15" />

            <TextView
                android:id="@+id/add_search_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/add_friend_search_num_color"
                android:textSize="@dimen/sp15" />
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
